<!DOCTYPE html>

<head>
	<title>Tania's fourth Landing page</title>

	<body>
		<h1> Welcome!!</h1>
	</body>
	<style>
    h1 {
      /*haven't added ths yet due to internet cut, add a font family */
    }
		body {
			text-align: center;
			text-shadow: 8px 8px 8px black;
			font-family: 'Times New Roman';
			font-size: large;
			color: skyblue;
			background-image: url(https://i.imgur.com/f95OviN.gif);
			min-height: 100vh;
			background-size: cover;
			background-position: left top;
			background-repeat: none;
		}

		#cat {
			width: 450px;
			heigth: 540px;
			border-radius: 100%;
      border: 15px dotted gold;
			float: left;
      padding-float: 10px;
		}

		button {
			background-color: pink;
			height: 50px;
			width: 100px;
			font-size: 15px;
			border-radius: 10px;
		}

		#cimp {
			font-size: 15px;
			font-family: arial;
			padding-top: 10px;
			padding-bottom: 10px;
			padding-left: 10px;
		}

		#select {
			text-align: center;
			padding-top: 10px;
			background-color: red;
		}

		p {
			animation-name: bounce;
			animation-duration: 1.8s;
      animation-iteration-count: infinite;
      animation-timing-function: ease-in-out, step-start;
      color: red;
      background-color: white;
      border: dotted;
      font-family: sans serif;
      font-size: 22px;
		}

		@keyframes bounce {
			0% {
				transform: scale(1, 1) translateY(0);
			}
			10% {
				transform: scale(1.1, .9) translateY(0);
			}
			30% {
				transform: scale(.9, 1.1) translateY(-100px);
			}
			50% {
				transform: scale(1.05, .95) translateY(0);
			}
			57% {
				transform: scale(1, 1) translateY(-7px);
			}
			64% {
				transform: scale(1, 1) translateY(0);
			}
			100% {
				transform: scale(1, 1) translateY(0);
			}
		}
	</style>

</head>

<body>
	<div class="pa"></div>
	<p>Everything is CLICKABLE, so GO WILD</p>
</body>

<body>

	<button onclick="location.href='mailto:ttorresbiz@gmail.com'">Email me here!</button>
        <button onclick="sayHello()"> Say HELLO</button>

        <button onclick="location.href='https://www.feelyclub.com'">Shop Feelyclub</button>

<script>
  function sayHello(){
    var name = prompt("LISTEN TO THESE TRACKS, BITCH!")
    alert("giiiirl the way you movinnnn got me in a traaaance "+name)
  }
  </script>
       
    </body>
    <main>
      <a href="https://open.spotify.com/playlist/6MymlZ7ozdhTVDDyWZ8DvG?si=c8a332c1109d4ea4"> <img id="cat" src="cat-wink.gif" alt="cat winking">

          <section>
           <select name= "dropdown" > 
             <option>Some of my favourite rap artists</option>
             <option>Three 6 Mafia</option>
             <option>Bone Thugs & Harmony</option>
             <option>Lil Keke</option>
             <option>Wu Tang Clan</option>
             <option>many more...</option>
           </select>
          </section>


    <div id="cimp">
       <a href="https://github.com/myfriendtania"> <img id="cimp" src="ZwGVteDh.gif" alt="CIMP" ></a>
      </div>

        </main>
</html>