<!DOCTYPE html>
<html>
    <head>
        <title>TEST LANDING PAGE</title>
        <style>
            body {
                text-align: center;
                background: url("imgs/clouds.gif");
                background-size: cover; 
                color: pink;
                font-family: serif;
                font-size: 20px;
                
            }
            img {
                width: 280px;
                height: 220px;
                border-radius: 80%;
                border: 3px solid pink;
            }
            #content {
                background-color: transparent;
                width: 600px;
                height: 600px;
                border: 3px solid pink;
                border-radius: 5%;
                margin: 75px auto auto auto;
                padding-top: 40px;
            }
            #facts {
                margin: 0 auto;
                width: 325px;
            }
            #facts ol {
                text-align: left;
            }
        </style>
    </head>
    <body>
        <div id="content">
            <img src="./imgs/IMG_2803.GIF" alt="TEST LANDING PAGE">
            <h3>Hello, I'm Tania Torres.</h3>
            <p>FUN FACTS ABOUT ME</p>
            <div id="facts">
                <ol>
                    <li>I'm a Computer Science and Programming student.</li>
                    <li>I run a successful Depop shop.</li>
                    <li>I am a Leo.</li>
                    <li>My best friend is Blake.</li>
                    <li>I have a programmer boyfriend named Daniel.</li>
                </ol>
            </div>
        </div>
    </body>
</html>
